.all-projects {
    display: grid;
    grid-template-columns: 1fr;
    gap : 10px;
    justify-content: center;
    margin-top: 20px;
    justify-items: center;
}
.project {
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    transition: transofrm 0.3s;
}
project.hover {
    transform: translateY(-10px);
}
@media (min-width: 600px) {
    .all-projects {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
@media (min-width: 900px) {
    .all-projects {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}